<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K79-Vu-eXc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="uYw-j0-yzv">
            <objects>
                <navigationController id="U4p-p1-yMG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hb7-Uj-1Xj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d2U-cx-kSf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2sx-Lv-KEW" kind="relationship" relationship="rootViewController" id="dZP-CV-5Vf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEg-Ah-2Ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2882" y="-2284"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="xoH-93-WUo">
            <objects>
                <tabBarController id="K79-Vu-eXc" customClass="MainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RsL-eB-8Qv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WWv-o4-HP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U4p-p1-yMG" kind="relationship" relationship="viewControllers" id="vUs-kb-qFd"/>
                        <segue destination="UjX-CM-tF0" kind="relationship" relationship="viewControllers" id="gBD-af-7bO"/>
                        <segue destination="x5c-EC-fVP" kind="relationship" relationship="viewControllers" id="Azv-oc-7wy"/>
                        <segue destination="r9C-IG-okk" kind="relationship" relationship="viewControllers" id="6nj-nI-LPD"/>
                        <segue destination="05k-lT-znk" kind="relationship" relationship="viewControllers" id="fHX-Cr-gQB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vh-kX-jPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4476" y="-949"/>
        </scene>
        <!--Create Question-->
        <scene sceneID="FUj-NB-Kai">
            <objects>
                <viewController title="Create Question" id="ZVz-Ws-ixv" customClass="CreateQuestionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjY-Y5-pYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="23N-Ms-k3d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QOu-CW-5Nt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPm-1n-wKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6311" y="-242"/>
        </scene>
        <!--Topics-->
        <scene sceneID="hiv-Vr-xxI">
            <objects>
                <viewController title="Topics" id="gsv-yl-kaN" customClass="BrowseTopicsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjF-lU-SrR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="KWs-eO-hUn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse topics" id="zDj-el-4mq"/>
                    <navigationItem key="navigationItem" id="btc-Tg-eL1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8T-7H-XF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2071" y="-278"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="DYO-lC-9pr">
            <objects>
                <viewController title="Notifications" id="gpQ-v6-pYT" customClass="NotificationsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Tf-tQ-oNH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="KAi-fu-nkv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" id="WIs-Uu-VNV"/>
                    <navigationItem key="navigationItem" id="0Zm-AT-P7g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKk-85-s0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2071" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wFK-1u-gre">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigation" id="nQb-vx-97G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d5e-Kp-iqY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yFs-hz-czm" kind="relationship" relationship="rootViewController" id="JXL-V1-DVl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1I-Q0-5M3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6311" y="446"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="cZE-PR-ccl">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="yFs-hz-czm" customClass="SignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Llg-KJ-jE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJy-pq-sjS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwR-Pq-9yD" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bKo-67-gHn">
                                                <rect key="frame" x="37" y="201" width="300" height="200"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZd-07-dO0">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="42.5"/>
                                                        <color key="backgroundColor" red="1" green="0.36612723214285714" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyq-fv-fgZ">
                                                        <rect key="frame" x="0.0" y="52.5" width="300" height="42.5"/>
                                                        <color key="backgroundColor" red="1" green="0.36612723214285714" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7f-45-zd5">
                                                        <rect key="frame" x="0.0" y="105" width="300" height="42.5"/>
                                                        <state key="normal" title="Sign In"/>
                                                        <connections>
                                                            <action selector="signInAction:" destination="yFs-hz-czm" eventType="touchUpInside" id="hh8-6x-9BS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oem-43-rz4">
                                                        <rect key="frame" x="0.0" y="157.5" width="300" height="42.5"/>
                                                        <state key="normal" title="Don't have an account? sign up"/>
                                                        <connections>
                                                            <segue destination="0Be-G2-Sh6" kind="show" id="pg2-Qx-jpo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="BQp-rK-p7C"/>
                                                    <constraint firstAttribute="width" constant="300" id="tI6-Bk-m3t"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bKo-67-gHn" firstAttribute="centerY" secondItem="fwR-Pq-9yD" secondAttribute="centerY" id="ess-Pf-dZU"/>
                                            <constraint firstItem="bKo-67-gHn" firstAttribute="centerX" secondItem="fwR-Pq-9yD" secondAttribute="centerX" id="rOK-vE-Zj6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fwR-Pq-9yD" firstAttribute="top" secondItem="wJy-pq-sjS" secondAttribute="top" id="cp1-nE-HuG"/>
                                    <constraint firstAttribute="bottom" secondItem="fwR-Pq-9yD" secondAttribute="bottom" id="dpr-5Q-RKj"/>
                                    <constraint firstItem="fwR-Pq-9yD" firstAttribute="height" secondItem="wJy-pq-sjS" secondAttribute="height" priority="750" id="g5g-Rj-Tdx"/>
                                    <constraint firstAttribute="trailing" secondItem="fwR-Pq-9yD" secondAttribute="trailing" id="mhb-E2-04e"/>
                                    <constraint firstItem="fwR-Pq-9yD" firstAttribute="leading" secondItem="wJy-pq-sjS" secondAttribute="leading" id="o2M-3p-zdt"/>
                                    <constraint firstItem="fwR-Pq-9yD" firstAttribute="width" secondItem="wJy-pq-sjS" secondAttribute="width" id="t48-8r-fTF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wJy-pq-sjS" firstAttribute="leading" secondItem="dO3-fM-xWY" secondAttribute="leading" id="SVj-WG-WL0"/>
                            <constraint firstItem="wJy-pq-sjS" firstAttribute="top" secondItem="dO3-fM-xWY" secondAttribute="top" id="hO7-hI-Fxu"/>
                            <constraint firstItem="wJy-pq-sjS" firstAttribute="bottom" secondItem="dO3-fM-xWY" secondAttribute="bottom" id="pbq-A0-TMz"/>
                            <constraint firstItem="wJy-pq-sjS" firstAttribute="trailing" secondItem="dO3-fM-xWY" secondAttribute="trailing" id="ulT-e9-Bj3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dO3-fM-xWY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UXE-Tx-kyu"/>
                    <connections>
                        <outlet property="passwordTextField" destination="iyq-fv-fgZ" id="7Bo-r0-2cb"/>
                        <outlet property="scrollview" destination="wJy-pq-sjS" id="5fP-Wy-Wg9"/>
                        <outlet property="stackView" destination="bKo-67-gHn" id="nyd-xg-PQn"/>
                        <outlet property="usernameTextField" destination="LZd-07-dO0" id="ATt-GY-3rW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezT-Y9-ge4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5519" y="446"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="sla-Kl-wKT">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="0Be-G2-Sh6" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PbC-qc-Ea7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdb-S4-jO4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssq-6E-Meq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0dx-1Y-aK6">
                                                <rect key="frame" x="37" y="176" width="300" height="250"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1VU-ie-aoN">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="42"/>
                                                        <color key="backgroundColor" red="1" green="0.36612723209999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fol-fP-JRY">
                                                        <rect key="frame" x="0.0" y="52" width="300" height="42"/>
                                                        <color key="backgroundColor" red="1" green="0.36612723209999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="display name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PI1-U0-f33">
                                                        <rect key="frame" x="0.0" y="104" width="300" height="42"/>
                                                        <color key="backgroundColor" red="1" green="0.36612723209999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KyD-Dp-2qQ">
                                                        <rect key="frame" x="0.0" y="156" width="300" height="42"/>
                                                        <color key="backgroundColor" red="1" green="0.36612723209999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK0-01-1Ry">
                                                        <rect key="frame" x="0.0" y="208" width="300" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Sign up"/>
                                                        <connections>
                                                            <action selector="signUpAction:" destination="0Be-G2-Sh6" eventType="touchUpInside" id="464-fc-7dx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="dOT-Tx-80M"/>
                                                    <constraint firstAttribute="width" constant="300" id="jvC-P5-4bR"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0dx-1Y-aK6" firstAttribute="centerX" secondItem="Ssq-6E-Meq" secondAttribute="centerX" id="TMS-Pf-6WW"/>
                                            <constraint firstItem="0dx-1Y-aK6" firstAttribute="centerY" secondItem="Ssq-6E-Meq" secondAttribute="centerY" id="f1C-Dp-1Am"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ssq-6E-Meq" firstAttribute="top" secondItem="Gdb-S4-jO4" secondAttribute="top" id="9sg-y9-Imp"/>
                                    <constraint firstItem="Ssq-6E-Meq" firstAttribute="width" secondItem="Gdb-S4-jO4" secondAttribute="width" id="Ipa-EE-0Jm"/>
                                    <constraint firstAttribute="trailing" secondItem="Ssq-6E-Meq" secondAttribute="trailing" id="O8a-PK-VZ7"/>
                                    <constraint firstAttribute="bottom" secondItem="Ssq-6E-Meq" secondAttribute="bottom" id="QO9-BA-nWY"/>
                                    <constraint firstItem="Ssq-6E-Meq" firstAttribute="height" secondItem="Gdb-S4-jO4" secondAttribute="height" priority="750" id="iM6-eu-Ror"/>
                                    <constraint firstItem="Ssq-6E-Meq" firstAttribute="leading" secondItem="Gdb-S4-jO4" secondAttribute="leading" id="jdO-fj-sLn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gdb-S4-jO4" firstAttribute="bottom" secondItem="Vbb-cM-8Tj" secondAttribute="bottom" id="AjX-Aw-mUD"/>
                            <constraint firstItem="Gdb-S4-jO4" firstAttribute="top" secondItem="Vbb-cM-8Tj" secondAttribute="top" id="cAv-7n-TQA"/>
                            <constraint firstItem="Gdb-S4-jO4" firstAttribute="trailing" secondItem="Vbb-cM-8Tj" secondAttribute="trailing" id="ejz-p2-gvp"/>
                            <constraint firstItem="Gdb-S4-jO4" firstAttribute="leading" secondItem="Vbb-cM-8Tj" secondAttribute="leading" id="tYH-7I-OK8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vbb-cM-8Tj"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="PI1-U0-f33" id="veQ-PE-xsu"/>
                        <outlet property="emailTextField" destination="Fol-fP-JRY" id="woi-Hl-dhC"/>
                        <outlet property="passwordTextField" destination="KyD-Dp-2qQ" id="foT-y7-EwN"/>
                        <outlet property="scrollView" destination="Gdb-S4-jO4" id="7jL-kB-jmc"/>
                        <outlet property="stackView" destination="0dx-1Y-aK6" id="BbT-ax-2pF"/>
                        <outlet property="userNameTexField" destination="1VU-ie-aoN" id="2JZ-WK-2gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHz-r9-vKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4791" y="446"/>
        </scene>
        <!--Market-->
        <scene sceneID="Qg3-tF-a0V">
            <objects>
                <viewController title="Market" id="2sx-Lv-KEW" customClass="MarketViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pB8-T9-tFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Oda-ny-GGo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="market" id="64O-cL-rxa"/>
                    <navigationItem key="navigationItem" id="MDb-0O-IWB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRD-9d-Ig2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2071" y="-2284"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KIv-1V-kpx">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KIv-1V-kpx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KFm-3e-Oz4"/>
                            <constraint firstItem="KIv-1V-kpx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gQM-ec-CjW"/>
                            <constraint firstItem="KIv-1V-kpx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k5u-vb-MEH"/>
                            <constraint firstItem="KIv-1V-kpx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kMW-NW-0nH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="yED-9e-1Kc"/>
                    <navigationItem key="navigationItem" id="g9U-Tm-h4q"/>
                    <connections>
                        <outlet property="tableview" destination="KIv-1V-kpx" id="n2j-1Z-Mns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2071" y="-949"/>
        </scene>
        <!--Leader Board-->
        <scene sceneID="rUT-yi-c6u">
            <objects>
                <viewController title="Leader Board" id="I2E-Jp-4P6" customClass="LeaderBoardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljn-q0-m2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="7hh-Yk-l6Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leader board" id="Ltx-LD-TqN"/>
                    <navigationItem key="navigationItem" id="yXC-MG-6DE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxo-ws-5y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2071" y="-1615"/>
        </scene>
        <!--Item-->
        <scene sceneID="zv5-UP-Vbp">
            <objects>
                <navigationController id="UjX-CM-tF0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Edb-N6-U5l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g1h-f4-SNV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I2E-Jp-4P6" kind="relationship" relationship="rootViewController" id="pBd-LX-niJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEK-BR-M7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2882" y="-1615"/>
        </scene>
        <!--Item-->
        <scene sceneID="qUK-nM-SY1">
            <objects>
                <navigationController id="r9C-IG-okk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WII-1M-HdE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zU1-jl-PIL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gsv-yl-kaN" kind="relationship" relationship="rootViewController" id="P4k-Ea-8VM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDX-is-pWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2882" y="-278"/>
        </scene>
        <!--Item-->
        <scene sceneID="RZw-Jo-KhD">
            <objects>
                <navigationController id="05k-lT-znk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wAf-aI-t3g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gfQ-Z0-LZn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gpQ-v6-pYT" kind="relationship" relationship="rootViewController" id="aFg-vk-M4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1F5-PI-ga7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2882" y="394"/>
        </scene>
        <!--Item-->
        <scene sceneID="9kH-JX-eMx">
            <objects>
                <navigationController id="x5c-EC-fVP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nwk-7i-yj9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ngg-mF-x3O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Byi-dC-N6S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOq-uH-5hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2882" y="-949"/>
        </scene>
    </scenes>
</document>
